<!DOCTYPE html>

<html>

<head>

  <title>Diva Pizza</title>

  <link href="R2.jpg" rel="stylesheet" type="text/css" />


  <style>
    body {
      background-image: url("R2.jpg");
      background-repeat: no-repeat background-attachment fix;
      background-size: 100%
    }

    h2 {
      color: rgb(111, 13, 13);
      margin-left: 300PX;
      font-size: 3em;
      margin-top: 2%;

    }

    #di {
      text-decoration: none;
    }

    h3 {
      font-size: 1.3em;
      ;
    }

    footer {
      margin-top: 20%;
    }
  </style>
  <h1><img src="diva-.jpg" alt="Italian Food" width="100" hight="50" /></h1>



</head>


<body>


  <h2> <em> A NEW TASTE OF PIZZA IN DIVA PIZZA </em> </h2>

  <div id="di">
    <ul>
      <h3>
        <a href="Home.html">Home</a>
      </h3>
      <h3>
        <a href="Menu.html">Menu</a>
      </h3>
      <h3>
        <a href="Online Order.html">Online Order</a>
      </h3>
      <h3>
        <a href="Contact.html">Contact</a>
      </h3>
      <h3>
        <a href="About us.html">About us</a>
      </h3>

    </ul>

  </div>



  <footer>
    <address>
      Diva pizza &nbsp;&#9728;&nbsp; Verdun &amp;
      &nbsp;&#9728;&nbsp; 2025 Highway &nbsp;&#9728;&nbsp; Council Bluffs,
      IA &nbsp;&nbsp; 51503
    </address>
  </footer>


</body>

</html>